<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfJ-Ey-yTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-g9-APs">
                                <rect key="frame" x="66" y="219" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-5A-1k5">
                                <rect key="frame" x="66" y="273" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-Kf-3v3">
                                <rect key="frame" x="174" y="349" width="78" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="RWs-yI-Vg4" kind="show" id="b36-JS-MzX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-eS-WTv">
                                <rect key="frame" x="20" y="410" width="374" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-zj-PRU">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Username?"/>
                                        <connections>
                                            <action selector="forgotUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRd-9G-xzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-6m-r10">
                                        <rect key="frame" x="238" y="0.0" width="136" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fib-RQ-LX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92566567659378052" green="0.61989861726760864" blue="0.68772262334823608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijq-5A-1k5" firstAttribute="top" secondItem="NwJ-g9-APs" secondAttribute="bottom" constant="20" id="0zJ-dS-Is0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBC-eS-WTv" secondAttribute="bottom" constant="419" id="1hy-WV-LLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijq-5A-1k5" secondAttribute="trailing" constant="73" id="4Eh-JK-irg"/>
                            <constraint firstItem="ijq-5A-1k5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="4h2-Yg-AHa"/>
                            <constraint firstItem="NwJ-g9-APs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="8Av-VJ-jXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ILc-Kf-3v3" secondAttribute="bottom" constant="482" id="CUC-OK-z6d"/>
                            <constraint firstItem="ILc-Kf-3v3" firstAttribute="top" secondItem="ijq-5A-1k5" secondAttribute="bottom" constant="42" id="D1D-ho-M3T"/>
                            <constraint firstItem="hBC-eS-WTv" firstAttribute="top" secondItem="ILc-Kf-3v3" secondAttribute="bottom" constant="30" id="Dwt-6I-TcQ"/>
                            <constraint firstItem="hBC-eS-WTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lna-er-hVO"/>
                            <constraint firstItem="ijq-5A-1k5" firstAttribute="top" secondItem="NwJ-g9-APs" secondAttribute="bottom" constant="20" id="OgO-qR-oym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwJ-g9-APs" secondAttribute="trailing" constant="73" id="QK6-Mt-LdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijq-5A-1k5" secondAttribute="bottom" constant="555" id="Y4R-AL-eRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBC-eS-WTv" secondAttribute="trailing" constant="20" id="cp6-jp-Lfh"/>
                            <constraint firstItem="ILc-Kf-3v3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="g5Y-Wz-hXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILc-Kf-3v3" secondAttribute="trailing" constant="162" id="h7y-uj-m9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="uNi-SR-I9r"/>
                    <connections>
                        <outlet property="Unametextfield" destination="NwJ-g9-APs" id="xE5-01-yS2"/>
                        <outlet property="forgotPass" destination="ulc-6m-r10" id="19K-1l-a5P"/>
                        <outlet property="forgotUsername" destination="QPo-zj-PRU" id="4yQ-4m-S6o"/>
                        <segue destination="RWs-yI-Vg4" kind="show" identifier="ForgotUsernameOrPassword" id="j8f-bc-bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uiv-hK-f9d">
            <objects>
                <viewController id="RWs-yI-Vg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO0-0k-MNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vcg-ss-ID9"/>
                        <color key="backgroundColor" red="0.92566567659378052" green="0.61989861726760864" blue="0.68772262334823608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="05l-Vi-5XE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzi-a4-fBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qP-h0-kvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfJ-Ey-yTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BZK-4C-ugA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31y-w6-Hzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B3-FK-Har" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j8f-bc-bpa"/>
    </inferredMetricsTieBreakers>
</document>
